<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" type="image/png" href="/favicon.png">

        <title>Rymdfall AB Privacy Policy</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                max-width: 800px;
                margin: 0 auto 1em auto;
                padding: 0 1em;

                font-family: "Source Sans Pro", sans-serif;
                font-size: 16px;
                font-weight: 400;
                text-align: justify;
                line-height: 1.5em;
                color: #222222;
            }

            a {
                color: #222222;
            }

            h1 {
                margin: 1em 0;
                font-size: 38px;
                font-weight: 300;
            }

            h2 {
                margin: 1em 0;
                font-size: 20px;
                font-weight: 300;
            }

            .footer {
                margin: 2em 0 1em 0;
                font-size: 16px;
                line-height: 1.4em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            Rymdfall AB Privacy Policy
        </h1>

        <p>
            Rymdfall AB ("<b>we</b>", "<b>our</b>")  respects your right to privacy. This privacy policy outlines the personal information about you that we collect, use and store via our sites <a href="https://rymdfall.com/">rymdfall.com</a> and <a href="https://rymdfall.se/">rymdfall.se</a> (including all subdomains).
        </p>

        <p>
            This privacy policy implements the requirements of the General Data Protection Regulation ("GDPR"), a data protection law that applies where we process personal information of anyone located in the European Economic Area ("EEA"). Please note that we implement this privacy policy for all users on our sites, no matter where you are located.
        </p>

        <h2>Security</h2>
        <p>
            Although no transmission over the Internet can ever be guaranteed secure, we take appropriate precautions to safeguard any personal information that you provide to us.
        </p>

        <h2>Personal information</h2>
        <p>
            In order to ensure the security of our sites as well as their users, all IP addresses used to access our sites and the pages they are used to visit are pseudonymized—meaning that they are not associated with any other personal information and can therefore not be used to personally identify you—and kept for up to 14 days. These logs are only examined and used when a security breach has been detected and then only to mitigate the effects of that security breach.
        </p>

        <h2>Information sharing</h2>
        <p>
            Rymdfall AB will never share any information it collects with any third parties except when such sharing is required by law.
        </p>

        <h2>Requests, questions and comments</h2>
        <p>
            Any questions and comments can be sent to <a href="mailto:contact@rymdfall.com">contact@rymdfall.com</a>. If you wish us to provide a copy of the personal information we hold about you, update or correct any out-of-date or incorrect personal information we hold about you, or remove any personal information we hold about you, please contact us at <a href="mailto:contact@rymdfall.com">contact@rymdfall.com</a>.
        </p>

        <p class="footer">
            Orgnr. 559153-8029<br>
            © 2023 Rymdfall AB
        </p>
    </body>
</html>
